# QRScanMaster

./: README.md  build.gradle.kts  readme.dm  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qrscanmaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gtrab/qrscanmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanmaster/: MainActivity.kt
app/src/main/java/com/example/qrscanmaster/comunication/: Communicator.kt
app/src/main/java/com/example/qrscanmaster/dependencies/: DependencyInjection.kt
app/src/main/java/com/example/qrscanmaster/extension/: BarcodeSchema.kt  Other.kt  String.kt  StringBuilder.kt
app/src/main/java/com/example/qrscanmaster/model/: Barcode.kt  ParsedBarcode.kt  QRCodeResult.kt  Wifi.kt  ZoomModelMax.kt
app/src/main/java/com/example/qrscanmaster/model/schema/: Schema.kt
app/src/main/java/com/example/qrscanmaster/services/: SqliteService.kt
app/src/main/java/com/example/qrscanmaster/ui/about/: About.kt
app/src/main/java/com/example/qrscanmaster/ui/history/: BarcodeHistoryAdapter.kt  History.kt
app/src/main/java/com/example/qrscanmaster/ui/home/: Home.kt
app/src/main/java/com/example/qrscanmaster/ui/infoqr/: InfoQr.kt
app/src/main/java/com/example/qrscanmaster/ui/setting/: Setting.kt
app/src/main/java/com/example/qrscanmaster/ui/share/: Share.kt
app/src/main/java/com/example/qrscanmaster/usecase/: BarcodeDatabase.kt  BarcodeImageGenerator.kt  BarcodeImageSaved.kt  BarcodeParse.kt  ScannerCameraHelper.kt  SettingsGeneral.kt
app/src/main/java/com/example/qrscanmaster/util/: DecodeQr.kt  ParmissionRequestFragment.kt  PermissionRequest.kt  PermissionRequestActivity.kt  RxjavaDisposable.kt  ViewExt.kt  settingPermission.kt
app/src/main/java/com/gtrab/qrscanmaster/: MainActivity.kt
app/src/main/java/com/gtrab/qrscanmaster/comunication/: Communicator.kt
app/src/main/java/com/gtrab/qrscanmaster/dependencies/: DependencyInjection.kt
app/src/main/java/com/gtrab/qrscanmaster/extension/: BarcodeSchema.kt  Context.kt  EditText.kt  Other.kt  String.kt  StringBuilder.kt
app/src/main/java/com/gtrab/qrscanmaster/extension/plusVibrator/: vibrateOnce.kt
app/src/main/java/com/gtrab/qrscanmaster/model/: App.kt  Barcode.kt  Other.kt  ParsedBarcode.kt  Url.kt  Wifi.kt
app/src/main/java/com/gtrab/qrscanmaster/model/schema/: App.kt  BoardingPass.kt  Email.kt  Geo.kt  Other.kt  Schema.kt  Sms.kt  Url.kt  VCard.kt  Wifi.kt
app/src/main/java/com/gtrab/qrscanmaster/services/: SqliteService.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/about/: About.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/config/: ConfigMain.kt  SettingsFragment.kt  Share.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/create/: CreateOptions.kt  CreateQr.kt  CreateQrBase.kt  FragmentCreateQrMain.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/create/qr/: AppAdapter.kt  CreateQrCodeApp.kt  CreateQrEmail.kt  CreateQrLocation.kt  CreateQrSms.kt  CreateQrUrl.kt  CreateQrVcard.kt  CreateQrWifi.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/dialogs/: ConfirmDialogFragment.kt  PermissionDialogFragment.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/history/: BarcodeHistoryAdapter.kt  History.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/home/: Home.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/infoqr/: InfoQr.kt
app/src/main/java/com/gtrab/qrscanmaster/ui/share/: Share.kt
app/src/main/java/com/gtrab/qrscanmaster/usecase/: BarcodeDatabase.kt  BarcodeImageGenerator.kt  BarcodeImageSaved.kt  BarcodeParse.kt  ScannerCameraHelper.kt  Settings.kt  SettingsGeneral.kt  WifiConnector.kt
app/src/main/java/com/gtrab/qrscanmaster/util/: DecodeQr.kt  MessageToast.kt  MlkitFormatCode.kt  ParmissionRequestFragment.kt  PermissionRequestActivity.kt  RxjavaDisposable.kt  ViewExt.kt
app/src/main/res/drawable/: btn_personalizado.xml  confirm_qr_off.xml  confirm_qr_on.xml  copy.xml  copy_pass_wifi.xml  delete.xml  edit_name.xml  edit_qr.xml  edit_text_border.xml  favorite_off.xml  favorite_on.xml  flash_off.xml  flash_on.xml  galery.xml  h_bg_icon.xml  hs_store.xml  hs_whatsapp.xml  img_button_transparent.xml  in_addphone.xml  in_browser.xml  in_copy_pass_wifi.xml  in_email.xml  in_flight.xml  in_sms.xml  in_store.xml  in_wifi_connect.xml  invertircamera.xml  nav_home.xml  qr_code.xml  share.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  bottom_save_qr_options.xml  fragment_about.xml  fragment_config_main.xml  fragment_create_options.xml  fragment_create_qr.xml  fragment_create_qr_code_app.xml  fragment_create_qr_email.xml  fragment_create_qr_location.xml  fragment_create_qr_main.xml  fragment_create_qr_sms.xml  fragment_create_qr_url.xml  fragment_create_qr_vcard.xml  fragment_create_qr_wifi.xml  fragment_history.xml  fragment_home.xml  fragment_info_qr.xml  fragment_setting.xml  fragment_share.xml  item_app.xml  item_barcode_history.xml  item_spinner_dropdown.xml  item_spn_wifi.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: anim_about.lottie  logo_about.lottie
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/qrscanmaster/: ExampleUnitTest.kt
app/src/test/java/com/gtrab/qrscanmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
