<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="General-funcional">

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="vibrate"
            app:summary="Vibrar al escanear"
            app:title="Vibración"/>

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="copyClipBoard"
            app:summary="Copiar a porta papeles"
            app:title="Portapapeles"/>
        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="confirmScanManual"
            app:summary="Permite seleccionar si un qr es aceptado o no"
            app:title="Confirmar qr escaneado"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Proximamente" >

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:summary="Permite guardar qr duplicados"
            app:title="Guardar duplicados "/>
    </PreferenceCategory>
</PreferenceScreen>