<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.create.qr.CreateQrLocation">

    <TextView
        android:id="@+id/txtTitleLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/create_btn_location" />

    <TextView
        android:id="@+id/txtLa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/create_qr_location_latitude" />

    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_border"
        android:digits="-.01234567890"
        android:ems="10"
        android:hint="@string/create_qr_location_latitude"
        android:inputType="numberSigned"
        android:maxLength="10"
        android:padding="8dp" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/create_qr_location_longitude" />

    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_border"
        android:digits="-.01234567890"
        android:ems="10"
        android:hint="@string/create_qr_location_longitude"
        android:inputType="numberSigned"
        android:maxLength="10"
        android:padding="8dp" />
</LinearLayout>