<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnAppCrea"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/hs_store"
                    android:text="@string/create_btn_app" />

                <Button
                    android:id="@+id/btnEmailCrea"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/hs_email"
                    android:text="@string/create_btn_email" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btnSmsCrea"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/hs_sms"
                    android:text="@string/create_btn_sms" />

                <Button
                    android:id="@+id/btnUrlCrea"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/hs_link"
                    android:text="@string/create_btn_url" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btnWifiCrea"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/hs_wifi"
                    android:text="@string/create_btn_wifi" />

                <Button
                    android:id="@+id/btnVcardCrea"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/hs_vcard"
                    android:text="@string/create_btn_vcard" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btnGeoCrea"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/hs_location"
                    android:text="@string/create_btn_location" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_height="wrap_content" />

            </TableRow>


        </TableLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>